spring.datasource.url=jdbc:postgresql://localhost:5432/spring_airlines
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=80

spring.security.oauth2.client.registration.google.client-id=499700251786-l4ef1i8h2bc7qdn36424nnj3542rmst1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nsLbg7Vfs3VFnCdJZRmsSJPL
